{
  "name": "synnoviq-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5002 --host",
    "build": "tsc && vite build",
    "preview": "vite preview --port 5002"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "canvas-confetti": "^1.9.4",
    "chart.js": "^4.5.1",
    "gsap": "^3.15.0",
    "lucide-react": "^1.21.0",
    "react-chartjs-2": "^5.3.1",
    "react-router-dom": "^7.18.0",
    "three": "^0.184.0"
  }
}
